{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "first-web-part-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/firstWebPart/FirstWebPartWebPart.js",
          "manifest": "./src/webparts/firstWebPart/FirstWebPartWebPart.manifest.json"
        }
      ]
    },
    "share-point-form-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/sharePointForm/SharePointFormWebPart.js",
          "manifest": "./src/webparts/sharePointForm/SharePointFormWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "FirstWebPartWebPartStrings": "lib/webparts/firstWebPart/loc/{locale}.js",
    "SharePointFormWebPartStrings": "lib/webparts/sharePointForm/loc/{locale}.js",
    "ControlStrings": "node_modules/@pnp/spfx-controls-react/lib/loc/{locale}.js"
  }
}